# SimpleRpc

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/rpc/client/netty/: NettyClient.java
rpc-client/src/main/java/com/rpc/client/network/netty/: NettyClient.java  NettyClientPool.java  NettyClientPoolFactory.java  NettyClientPooledObjectFactory.java
rpc-client/src/main/java/com/rpc/client/network/netty/handler/: ClientHandler.java
rpc-client/src/main/java/com/rpc/client/proxy/: IProxy.java  RpcClientProxy.java
rpc-client/src/main/java/com/rpc/client/service/: IEchoService.java  ITestService.java
rpc-client/src/test/java/com/rpc/test/: RpcClientTest.java
rpc-client/src/test/resources/: client-test-conf.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/rpc/common/annotations/: RpcService.java
rpc-common/src/main/java/com/rpc/common/config/: GlobalCfgParam.java  GlobalRunCfg.java
rpc-common/src/main/java/com/rpc/common/domain/: RpcPoster.java  RpcResponse.java  ServiceHost.java  URL.java
rpc-common/src/main/java/com/rpc/common/domain/rpcService/: RpcServiceBean.java  RpcServiceContainer.java  RpcServiceMapping.java
rpc-common/src/main/java/com/rpc/common/exception/: SimpleRpcExMsg.java  SimpleRpcExMsgConstants.java  SimpleRpcException.java
rpc-common/src/main/java/com/rpc/common/ip/: IpUtil.java
rpc-common/src/main/java/com/rpc/common/pool/: RpcTaskPool.java
rpc-common/src/main/java/com/rpc/common/pool/reject/: DelayedRejectedExecutionHandler.java
rpc-common/src/main/java/com/rpc/common/protocol/: RpcProtocol.java
rpc-common/src/main/java/com/rpc/common/registry/: AbstractRegistry.java  AbstractRegistryFactory.java  Registry.java  RegistryFactory.java
rpc-common/src/main/java/com/rpc/common/registry/support/local/: LocalRegistry.java  LocalRegistryFactory.java
rpc-common/src/main/java/com/rpc/common/registry/support/normal/: AbstractRegistry.java  AbstractRegistryFactory.java
rpc-common/src/main/java/com/rpc/common/registry/support/zookeeper/: ZookeeperRegistry.java  ZookeeperRegistryFactory.java
rpc-common/src/main/java/com/rpc/common/service/: RpcCallback.java  RpcCallbackFuture.java
rpc-common/src/main/java/com/rpc/common/util/: ConcurrentHashSet.java  Holder.java  RegistryUtil.java  SimpleRpcConstants.java
rpc-common/src/main/java/com/rpc/common/util/ip/: IpUtil.java
rpc-common/src/main/java/com/rpc/common/uuid/: IncrementId.java
rpc-common/src/main/java/com/rpc/common/zookeeper/: ZkService.java
rpc-common/src/main/resources/: rpc-common.xml  rpc.properties
rpc-server/: pom.xml
rpc-server/src/main/java/netty/: NettyServer.java
rpc-server/src/main/java/netty/handlers/: RequestHandler.java
rpc-server/src/main/java/start/: RpcServer.java
rpc-server/src/main/resources/: logback.xml  rpc-server.xml  spring-all.xml
rpc-server/src/main/webapp/WEB-INF/: web.xml
rpc-service/: pom.xml
rpc-service/src/main/java/com/rpc/service/echo/impl/: EchoService.java
rpc-service/src/main/java/com/rpc/service/test/impl/: TestService.java  TestService2.java
rpc-service/src/main/resources/: rpc-service.xml
